<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="baseImageUrl"
            type="String" />

        <variable
            name="movie"
            type="com.android.sample.core.response.Movie" />

        <variable
            name="callback"
            type="com.android.sample.feature.list.ui.MovieAdapter.OnClickListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_well"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/spacing_small" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_well"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_small"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/spacing_small" />

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="@{movie.price}"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/image"
                app:layout_constraintStart_toEndOf="@id/left_well"
                app:layout_constraintEnd_toStartOf="@id/right_well"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="32.00€" />

            <TextView
                android:id="@+id/availability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="@{movie.available ? @string/available : @string/not_available}"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/image"
                app:layout_constraintEnd_toStartOf="@id/right_well"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="@string/available" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{baseImageUrl + movie.image}"
                app:layout_constraintDimensionRatio="h,4:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="contentDescription" />

            <View
                android:id="@+id/clickableOverlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> callback.onClick(movie)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>